{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>steled/renovate-config"
  ],
  "commitMessageAction": "update",
  "packageRules": [
    {
      "description": "Group Go base image updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["golang", "alpine"],
      "groupName": "Go/Alpine base images",
      "automerge": false,
      "commitMessagePrefix": "chore(deps):",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Group all Go dependency updates",
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies",
      "automerge": false,
      "commitMessagePrefix": "chore(deps):",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false,
      "commitMessagePrefix": "chore(ci):",
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci"
    },
    {
      "description": "Ignore internal registry images",
      "matchDatasources": ["docker"],
      "enabled": false,
      "matchPackageNames": [
        "/^containers\\.datagroup\\.ghe\\.com//"
      ]
    }
  ],
  "gomod": {
    "enabled": true
  },
  "dockerfile": {
    "enabled": true,
    "managerFilePatterns": ["/docker/Dockerfile/"]
  },
  "github-actions": {
    "enabled": true
  }
}
